<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fetch('users.json')
        .then(response => response.json())
        .then(json => {
            console.log(json);
        })
    </script>
    <h1>JSON TODO LIST</h1>
</body>
</html>